
run: build/print_tst_list
	./build/print_tst_list

build/print_tst_list: build/print_tst_list.o build/test_lst.o
	mkdir -p build
	gcc -o build/print_tst_list build/print_tst_list.o build/test_lst.o

build/print_tst_list.o: print_tst_list.c
	mkdir -p build
	cc -c -Og -o build/print_tst_list.o print_tst_list.c

build/test_lst.o: test_lst.ll
	mkdir -p build
	llc -relocation-model=pic -opaque-pointers -filetype=obj -o build/test_lst.o test_lst.ll
